<?php

return [
    'home' => 'Trang chủ',
    'about' => 'Giới thiệu',
    'contact' => 'Liên hệ',
    'blog' => 'Bài viết',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'register' => 'Đăng ký',
    'profile' => 'Hồ sơ',
    'manage_account' => 'Quản lý tài khoản',
    'go_to_top' => 'Lên đầu trang',
    'mode' => 'Chế độ màu sắc',
    'read_mode' => [
        'dark' => "Chế độ tối",
        "light" => "Chế độ sáng",
        "system" => "Chế độ hệ thống",
        'home' => 'Trang chủ',
        'login' => 'Đăng nhập',
        'register' => 'Đăng kí',
        'profile' => 'Hồ sơ',
        'blog' => 'Bài viết',
    ],
    'search' => 'Tìm kiếm bài viết',
    'reading_time' => ':minutes phút :seconds giây',
    'about_minutes' => 'khoảng một phút',
    'search_here' => 'Nhập từ khoá để tìm kiếm',
    'no_results' => 'Không tìm thấy bài viết với từ khoá: ',
    'search_for_result' => 'Tìm kiếm cho từ khoá :key co :number kết quả',
    'search_for' => 'Tìm kiếm cho từ khoá',
    'has' => 'có',
    'results' => 'kết quả',
    'search_title' => "Tìm kiếm bài viết",
];
