<?php

return [
    "name" => "Tên người dùng",
    "email" => "Email",
    "password" => "Mật khẩu",
    "roles" => "Vai trò",
    "users" => "Người dùng",
    "settings" => "Thiết lập",
    "signup_information" => "Thông tin đăng ký",
    "signup_2fa" => "Xác thực 2 lớp",
    "current_team_id" => "ID nhóm",
    "profile_information" => "Thông tin cá nhân",
    "profile_photo_path" => "Link hình ảnh",
    "group_records" => "Nhóm theo dữ liệu",
    "group_by_name" => "Nhóm theo tên",
    "group_by_email" => "Nhóm theo email",
    "group_by_role" => "Nhóm theo vai trò",
    "group_by_created_at" => "Nhóm theo ngày tạo",
    "user_information_edit_password" => "Thay đổi mật khẩu",
    "update_success" => "Đã cập nhật thành công",
    "edit_password" => "Đổi mật này",
    "email_verified_at" => "Xác minh email lúc",
    "two_factor_secret" => "Xác thực 2 lớp",
    "two_factor_recovery_codes" => "Mã xác thực 2 lớp dự phòng",
    "two_factor_confirmed_at" => "Xác minh 2 lớp tại",
    "signup_information_username" => "Tên đăng nhập",
    "signup_information_username_hint" => "Đăng nhập để đăng ký",
    "current_team_id" => "ID nhóm",
    "tables" => [
        "name" => "Tên người dùng",
        "password" => "Mật khẩu",
        "password_confirmation" => "Xác nhận mật khẩu",
        "roles" => "Vai trò",
        "email" => "Email",
        "email_verified_at" => "Xác minh email tại",
        "created_at" => "Ngày tạo",
        "updated_at" => "Ngày cập nhật",
        "edit_password" => "Đổi mật khẩu",
        "group_records" => "Nhóm theo dữ liệu",
        "group_by_name" => "Nhóm theo tên",
        "group_by_email" => "Nhóm theo email",
        "group_by_role" => "Nhóm theo vai trò",
        "group_by_created_at" => "Nhóm theo ngày tạo"
    ]
];
