<?php

return [
    'posts' => 'Bài đăng',
    'post' => 'Bài đăng',
    'name' => 'Tên',
    'author' => 'Tác giả',
    'email' => 'Email',
    'content' => 'Nội dung',
    'title' => 'Tiêu đề',
    'created_at' => 'Ngày tạo',
    'updated_at' => 'Ngày cập nhật',
    'deleted_at' => 'Ngày xoá',
    'published_at' => 'Ngày xuất bản',
    'empty_state_heading' => 'Danh mục trống',
    'slug' => 'Slug',
    'image' => 'Hình ảnh',
    'categories' => 'Danh mục',
    'category' => 'Danh mục',
    'name_hint' => 'Độ dài tự 3 định dạng 255 ký tự',
    'slug_hint' => 'Slug sẽ là tạo sau khi gọ tên danh mục',
    'tags' => 'Tags',
    'tag' => 'Tag',
    'featured_image' => 'Hình ảnh',
    'excerpt' => 'Tóm tắt',
    'featured' => 'Nổi bật',
    'comments_count' => 'Số lượng bình luận',
    'post_categories' => 'Danh mục bài đăng',
];
