<?php

return [
    'name' => 'Tên',
    'comment_user' => 'Người đăng',
    'post_title' => 'Bài đăng',
    'created_at' => 'Ngày tạo',
    'updated_at' => 'Ngày cập nhật',
    'deleted_at' => 'Ngày xoá',
    'posts_count' => 'Số lượng bài đăng',
    'empty_state_heading' => 'Danh mục trống',
    'empty_state_description' => 'Hãy tạo danh mục, thông tin sẽ là hiện thị trong đây',
    'slug' => 'Slug',
    'description' => 'Mô tả',
    'image' => 'Hình ảnh',
    'name_hint' => 'Độ dài tự 3 định dạng 255 ký tự',
    'slug_hint' => 'Slug sẽ là tạo sau khi gọ tên danh mục',
    'group_records' => 'Nhóm dữ liệu',
    'group_by_created_at' => 'Nhóm theo ngày tạo',
    'published_at' => 'Ngày xuất bản',
    'published' => 'Đã xuất bản',
    'unpublished' => 'Chưa xuất bản',
    'comments_count' => 'Số lượng bình luận',
    'comments' => 'Bình luận',
    'comment' => 'Bình luận',
    'approved' => 'Đã duyệt',
    'approved_at' => 'Ngày duyệt',
    'spam' => 'Spam',
    'excerpt' => 'Tóm tắt',
    'featured' => 'Nổi bật',
    'post_user' => 'Tác giá',
    'group_by_user_name' => 'Nhóm theo tác giá',
    'categories_count' => 'Số lượng danh mục',
    'tags_count' => 'Số lượng tags',
];
